# MidgetBee

./: Coisas_A_Fazer.txt  ListaAnimes.txt  MidgetBee.sln  README.md  TrabPratico.vpp  TrabPratico.vpp.bak_000f  TrabPratico.vpp.bak_001d  TrabPratico.vpp.bak_002d  TrabPratico.vpp.bak_003d  TrabPratico.vpp.bak_004d
MidgetBee/: MidgetBee.csproj  Program.cs  Startup.cs  appsettings.json
MidgetBee/Controllers/: AnimesCategoriasController.cs  AnimesController.cs  CategoriasController.cs  FavoritosController.cs  HomeController.cs  ReviewsController.cs
MidgetBee/Data/: AnimeDB.cs  ApplicationDbContext.cs
MidgetBee/Migrations/: 20210530213509_Inicio.Designer.cs  20210530213509_Inicio.cs  20210530213920_Autenticacao.Designer.cs  20210530213920_Autenticacao.cs  20210530233633_Autenticacao.Designer.cs  20210530233633_Autenticacao.cs  20210531233547_Autenticacao.Designer.cs  20210531233547_Autenticacao.cs  20210601001027_Autenticacao.Designer.cs  20210601001027_Autenticacao.cs  20210625174309_AdicaoUserFK.Designer.cs  20210625174309_AdicaoUserFK.cs  20210626141939_Register.Designer.cs  20210626141939_Register.cs  20210626143540_Roles.Designer.cs  20210626143540_Roles.cs  20210626151317_Models_Update.Designer.cs  20210626151317_Models_Update.cs  20210629140808_Var_de_Controlo.Designer.cs  20210629140808_Var_de_Controlo.cs  20210629145814_View_Erro.Designer.cs  20210629145814_View_Erro.cs  20210629155517_Criacao_Listas_Animes_Users.Designer.cs  20210629155517_Criacao_Listas_Animes_Users.cs  20210629180701_Favoritos.Designer.cs  20210629180701_Favoritos.cs  20210702205031_Categorias.Designer.cs  20210702205031_Categorias.cs  20210702212251_AnimesCategoria.Designer.cs  20210702212251_AnimesCategoria.cs  20210702213351_AnimesCategoria1.Designer.cs  20210702213351_AnimesCategoria1.cs  20210706171005_Animes_Categoria_Out.Designer.cs  20210706171005_Animes_Categoria_Out.cs  20210706185839_Add_Required_Animes.Designer.cs  (+12 more)
(+64 files in other folders)
